# eca-configserver

./: Dockerfile  HELP.md  Jenkinsfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/eca/configserver/: EcaConfigServerApplication.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/eca/configserver/: EcaConfigServerApplicationTests.java
